# znotes

./: build.gradle  id_rsa  id_rsa.pub
app/: build.gradle
app/src/androidTest/java/com/zhang/znotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/com/zhang/znotes/: MyApplication.java
app/src/main/java/com/zhang/znotes/api/: ApiConstants.java
app/src/main/java/com/zhang/znotes/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/zhang/znotes/log/: CrashExceptionHandler.java  Log.java
app/src/main/java/com/zhang/znotes/model/: ICloudNotesModel.java  (+2 more)
app/src/main/res/anim/: alpha_bottom_in.xml  alpha_bottom_out.xml  alpha_top_in.xml  alpha_top_out.xml  roraterepeat.xml
app/src/main/res/drawable/: background_with_shadow.xml  background_with_shadow_gray.xml  edittext_shape.xml  item_add_click.xml  item_click_color.xml  radiobutton_sex.xml  shadow.xml  shape_bg.xml  shape_blue.xml  shape_gray_ring.xml  shape_green.xml  shape_log_out.xml  shape_red.xml
app/src/main/res/layout/: activity_cloud_notes.xml  activity_creat_note.xml  activity_feed_back.xml  activity_get_password.xml  activity_login.xml  activity_main.xml  activity_recycle_bin.xml  activity_register.xml  activity_rx_java.xml  activity_scrolling.xml  activity_setting.xml  activity_update_password.xml  activity_user_info.xml  app_message.xml  content_scrolling.xml  include_bottom_sheet_layout.xml  item_main_notes.xml  item_setting.xml  item_share.xml  layout_all_choose.xml  layout_titlebar.xml  nav_header.xml  toolbar_layout.xml  view_dividing_line.xml  view_font_size_pop.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/zhang/znotes/: ExampleUnitTest.java
(+50 files in other folders)
