apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.zhang.znotes"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.litepal.android:core:1.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.alibaba:fastjson:1.2.28'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile ('com.aliyun.ams:alicloud-android-hotfix:3.0.7') {
        exclude(module:'alicloud-android-utdid')
    }
    testCompile 'junit:junit:4.12'
}
